{
  "name": "simple-crud-express",
  "version": "1.0.0",
  "description": "exercise express js",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node src/index.js"
  },
  "author": "Roni Taradipta",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0"
  }
}
